# AuctionCast

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend.yml
docs/: architecture.md
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/bidly/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/bidly/gateway/config/: UploadsStaticResourceConfig.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/config-repo/: api-gateway.properties  application.properties  catalog-service.properties  core-service.properties  user-service.properties
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/bidly/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/bidly/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.properties
services/admin-service/: pom.xml
services/auction-service/: pom.xml
services/bidding-service/: pom.xml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/bidly/catalogservice/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/bidly/catalogservice/client/: UserClient.java
services/catalog-service/src/main/java/com/bidly/catalogservice/config/: AppConfig.java  RedisConfig.java
services/catalog-service/src/main/java/com/bidly/catalogservice/controller/: CategoryController.java  InternalProductController.java  ProductController.java
services/catalog-service/src/main/java/com/bidly/catalogservice/entity/: Category.java  Product.java  ProductImage.java
services/catalog-service/src/main/java/com/bidly/catalogservice/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
services/catalog-service/src/main/java/com/bidly/catalogservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
services/catalog-service/src/main/resources/: application.properties
services/catalog-service/src/test/java/com/bidly/catalogservice/: CatalogServiceApplicationTests.java
services/core-service/: pom.xml
services/core-service/src/main/java/com/bidly/coreservice/: CoreServiceApplication.java
services/core-service/src/main/java/com/bidly/coreservice/client/: UserClient.java  (+1 more)
services/core-service/src/main/resources/: application.properties
services/core-service/src/test/java/com/bidly/coreservice/: CoreServiceApplicationTests.java
services/notification-service/: pom.xml
services/shipping-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/bidly/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/bidly/userservice/cache/: UserCacheWriter.java
services/user-service/src/main/java/com/bidly/userservice/client/: CatalogClient.java  CoreClient.java
services/user-service/src/main/java/com/bidly/userservice/config/: AppConfig.java  KeycloakConfig.java  RedisConfig.java
services/user-service/src/main/java/com/bidly/userservice/controller/: AdminController.java  AuthController.java  UserController.java
services/user-service/src/main/java/com/bidly/userservice/dto/: AuthRequest.java  LoginResponseDTO.java  RegisterUserRequestDTO.java  UserAdminUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
services/user-service/src/main/java/com/bidly/userservice/entity/: User.java
services/user-service/src/main/java/com/bidly/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/bidly/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/bidly/userservice/service/: AdminService.java  AuthService.java  FileStorageService.java  KeycloakAdminService.java  UserService.java  UserSyncService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/bidly/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/bidly/userservice/service/: AdminServiceTest.java  UserServiceTest.java
services/user-service/src/test/resources/: application.properties
services/wallet-service/: pom.xml
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/bidly/common/cache/: CacheKeys.java
shared/common-lib/src/main/java/com/bidly/common/dto/: ApiResponse.java  ProductImagePublicDTO.java  ProductPublicDTO.java  UserPublicDTO.java
shared/common-lib/src/main/java/com/bidly/common/enums/: AuctionEventType.java  AuctionStatus.java  Currency.java  OrderStatus.java  ProductCondition.java  ProductStatus.java  SellerStatus.java
shared/common-lib/src/main/java/com/bidly/common/exception/: GlobalExceptionHandler.java  KeycloakException.java  ResourceExistsException.java  ResourceNotFoundException.java
shared/common-lib/src/main/java/com/bidly/common/model/: BaseEntity.java
shared/event-lib/: pom.xml
shared/security-lib/: pom.xml
shared/security-lib/src/main/java/com/bidly/security/: GlobalSecurityConfig.java  KeycloakJwtConverter.java
(+67 files in other folders)
